services:
  - type: web
    name: machine-shop-website
    env: node
    buildCommand: cd server && npm install && cd .. && npm install
    startCommand: node server/index.mjs
    envVars:
      - key: NODE_ENV
        value: production 